*{
    
}

header{
    background-color:black;
}
header ul li,nav ul li{
    display: inline-block;
    padding: 0px 30px;
}
header ul,nav ul{
    list-style-type: none;
}

.flex-container{
    display:flex;
}

.left-header{
    flex: 50%;
    padding: 10px;

}
.right-header{
    flex:50%;
    padding: 10px;
    text-align: right;
    
}

.left-container{
    flex: 30%;
}
.right-container{
    flex: 70%;
    text-align: right;
}

.nav-container{
    display:flex;
    flex-wrap: wrap;
    display: inline-block;
}
ul li a{
    text-decoration: none;
}