<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <title>contact-us
    </title>
</head>
<body>

    <div class="contactx">
        <form style="text-align:center">
            <span class="title" style="font-size: 48px;">Contact US</span><br>

            <input type="text" name=""  placeholder="Name" id="" class="inputx">
            <br>
            <input type="email" name="" placeholder="E-mail" id="" class="inputx">
            <br>
            <input type="number" name=""placeholder="Number"  id="" class="inputx"> <br>
            <input type="text" placeholder="Message" class="inputx inputy
            "><br>
            <input type="submit" class="inputx">
    
        </form>
    </div>
    
</body>
</html>