
.contactx{
    background-color:aqua;
}

.title{
    color: #000000;
    margin: 300px;
    
}

.inputx {
    margin: 6px;
    font-size: 20px;
    padding: 16px 53px;

}


input[type=text], input[type=number], input[type=email]{
    border: none;
    border-radius: 31px;
    height: 8px
}
input[type=number]{
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.inputy{
    padding-bottom: 180px;
}

input[type=submit]{
    background-color: black;
    color: white;
    border-radius: 23px;
}

