@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@500&display=swap');

*{
    margin: 0;
}
h1 , h2, h3, h4, h5, h6
{
    font-family: 'Raleway', sans-serif;

}
body{
    font-family: 'Open Sans', sans-serif;
}
header{
    background-color: rgb(5, 5, 45);
}
.flex-container , .about-us , .services{
    display: flex;
    flex-wrap: wrap;
}
.left-header{
    flex: 50%;
    /* background-color: antiquewhite; */
}
.right-header{
    flex: 50%;
    text-align: right;
}
header ul, nav ul{
    list-style-type: none;
    
}
header li, nav li{
    display: inline-block;
    padding: 20px;

}
header a{
    color: antiquewhite;
    text-decoration: none;
    font-size: 18px;
    
}
nav{
/* background-color: aqua; */
}
.left-nav{
    flex: 20%;
}
.right-nav{
    flex: 80%;
    text-align: right;
}
nav a{
    font-size: 20px;
    text-decoration: none;
    color: darkblue;
    font-weight: 600;
}
nav li:hover{
    background-color: rgb(6, 6, 57);
    
}
nav li:hover a{
    color: wheat;
}
/* nav .active:hover{
    color: red;
} */
.slider{
    height: 500px;
    background-image: url('../images/bg.jpg');
    background-size: cover;
}
.about-us{

    /* background-color: aqua; */
    margin-top: 20px;
    padding: 40px;
}
.left-about{
    flex: 40%;
    background-image: url('../images/logo.avif');
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
}
.right-about {
    flex: 60%;
}

.about-us h1{
    padding: 30px;
    padding-left: 0;
    font-size: 50px;
    

}
.about-us p{
    font-size: 20px;
    line-height: 30px;
}
button{
    padding: 10px 20px;
    background-color: rgb(5, 5, 53);
    color: wheat;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
}


.services{
    /* gap: 5px; */
    padding: 40px;    
}
.box{
    flex: 33.3%;
    /* margin-top: 10px;
    margin-bottom: 10px; */
    margin: 10px 0;
}
.heading{
    font-size: 70px;
    text-align: center;

}