<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            width: 100%;

            height: 80vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('assets/images/bg.jpg');
            background-size: cover;
            display: grid;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .grid-container {
            display: grid;
            /* grid-template-columns: 100px 100px 100px ; */
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        }

        .item {
            height: 180px;
            /* width: 100px; */
            margin-top: 10px;
            margin-left: 10px;
            background-color: darkslategray;
            display: grid;
            align-items: center;
            justify-content: center;
            border-radius: 50%;

        }

        @media screen and (min-width:320px) and (max-width:480px) {
            .grid-container {

                grid-template-columns: 1fr;
            }

        }
        @media screen and (min-width:481px) and (max-width:768px) {
            .grid-container {

                grid-template-columns: 1fr 1fr;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Best Web Developement Conmpany in Delhi </h1>
        <div style="height: 100px; height: 100px; background-color: aqua;"> </div>
    </div>

    <div class="grid-container">
        <div class="item"> <img src="assets/images/gif/2.gif" alt="" height="100px"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
    </div>

</body>

</html>