<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>its</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="background.css">
   
    
</head>
<header>
    <div class="flex-container">
        <div class="left-header">
            <ul>
            <li> <a href=""> <i class="fa fa-envelope"> </i> </a> </li>
            <li> <a href=""> <i class=" fa fa-phone"></i></a> </li>
        </ul>
        </div>
        <div class="right-header">
            <ul>
                <li> <a href=""> <i class="fa fa-facebook"></i> </a> </li>
                <li> <a href=""> <i class="fa fa-instagram"></i> </a> </li>
                <li> <a href=""> <i class="fa fa-linkedin"></i> </a> </li>
                <li> <a href=""> <i class="fa fa-youtube"></i> </a> </li>

            </ul>   

        </div>
    </div></header>
    <nav>
        <div class="flex-container">
        <div class="left-container">
            <img src="Screenshot from 2023-06-15 10-13-01.png" alt="" width="30px">
        </div>
        <div class="right-container">
            <ul>
                <li> <a href=""> Home </a> </li>
                <li> <a href=""> About </a> </li>
                <li> <a href=""> Services </a> </li>
                <li> <a href=""> Blogs </a> </li>
                <li> <a href=""> Career </a> </li>
                <li> <a href=""> Contact </a> </li>
                
            </ul>
        </div></div>
    
        </nav>

<body>
    
</body>
</html>