<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Service Company in Delhi NCR </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/flexwork.css">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@500&display=swap" rel="stylesheet"> -->

</head>

<body>

    <header>
        <div class="flex-container">
            <div class="left-header">
                <ul>
                    <li> <a href=""> <i class="fa fa-envelope"> </i> </a> </li>
                    <li> <a href=""> <i class=" fa fa-phone"></i></a> </li>
                </ul>
            </div>
            <div class="right-header">
                <ul>
                    <li> <a href=""> <i class="fa fa-facebook"></i> </a> </li>
                    <li> <a href=""> <i class="fa fa-instagram"></i> </a> </li>
                    <li> <a href=""> <i class="fa fa-linkedin"></i> </a> </li>
                    <li> <a href=""> <i class="fa fa-youtube"></i> </a> </li>

                </ul>
            </div>
        </div>
    </header>
    <nav>
        <div class="flex-container">
            <div class="left-nav">
                <img src="assets/images/logo.avif" alt="" width="20px">
            </div>
            <div class="right-nav">
                <ul>
                    <li> <a href=""> Home </a> </li>
                    <li> <a href=""> About </a> </li>
                    <li> <a href=""> Services </a> </li>
                    <li> <a href=""> Blogs </a> </li>
                    <li> <a href=""> Career </a> </li>
                    <li> <a href=""> Contact </a> </li>
                    
                </ul>
            </div>
        </div>
    </nav>

    <section>
        <div class="slider">

        </div>
    </section>
    <section>
        <div class="about-us">
            <div class="left-about">
                <!-- <img src="assets/images/logo.avif" alt="" height="400px"> -->
            </div>
            <div class="right-about">
                <h1>Best IT Service Company in Delhi NCR </h1>
                <p>
                    Zinavo is a leading website designing and development company in Bangalore. Providing the best web design services worldwide, India's leading Web Design Company in Bangalore. Our goal is to help your business succeed online by creating engaging and affordable websites. Our branding and user-centered design engage clients and increase brand value.

                    Our web design services are tailored to the needs of small to enterprise businesses. We have over 11 years of experience in the small to enterprise sectors. Our website designers and developers can help our customers take their online presence to the next level. Their branding, tariff, and lead generation goals can be achieved through mobile apps and Internet marketing. Our experience can be seen in some of the works below. Check them out
                </p>
                <button> Konw More </button>
            </div>
        </div>
    </section>
    <section style="padding: 10px;">
        <h2 class="heading"> Our Services  </h2>
        <div class="services">

            <div class="box">
                <img src="assets/images/gif/1.gif" alt="" height="200px">
                <h2> Web Design </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, accusantium. Architecto corrupti, odio cupiditate a quibusdam repellendus sit rerum magnam eaque iste sunt nostrum culpa nulla accusamus numquam veritatis rem.
                </p>
                
            </div>
            <div class="box">
                <img src="assets/images/gif/1.gif" alt="" height="200px">
                <h2> Web Design </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, accusantium. Architecto corrupti, odio cupiditate a quibusdam repellendus sit rerum magnam eaque iste sunt nostrum culpa nulla accusamus numquam veritatis rem.
                </p>
                
            </div>
            <div class="box">
                <img src="assets/images/gif/1.gif" alt="" height="200px">
                <h2> Web Design </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, accusantium. Architecto corrupti, odio cupiditate a quibusdam repellendus sit rerum magnam eaque iste sunt nostrum culpa nulla accusamus numquam veritatis rem.
                </p>
                
            </div>
            <div class="box">
                <img src="assets/images/gif/1.gif" alt="" height="200px">
                <h2> Web Design </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, accusantium. Architecto corrupti, odio cupiditate a quibusdam repellendus sit rerum magnam eaque iste sunt nostrum culpa nulla accusamus numquam veritatis rem.
                </p>
                
            </div>
            <div class="box">
                <img src="assets/images/gif/1.gif" alt="" height="200px">
                <h2> Web Design </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, accusantium. Architecto corrupti, odio cupiditate a quibusdam repellendus sit rerum magnam eaque iste sunt nostrum culpa nulla accusamus numquam veritatis rem.
                </p>
                
            </div>
            <div class="box">
                <img src="assets/images/gif/1.gif" alt="" height="200px">
                <h2> Web Design </h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur, accusantium. Architecto corrupti, odio cupiditate a quibusdam repellendus sit rerum magnam eaque iste sunt nostrum culpa nulla accusamus numquam veritatis rem.
                </p>
                
            </div>
        </div>
    </section>
</body>

</html>