<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media viewer/player</title>
</head>
<body>
    <script src="media.js"></script>
    <li><button onclick="play()">Top 30 Hindi Nursery Rhymes For Kids</button></li>
    <div id="res"></div>
    <li><button onclick="play1()">Top 25 Hindi Rhymes for Children</button></li>
    <div id="res1"></div>
    <audio src=""></audio>

</body>
</html>