*{
    margin: 0;
}


.flex-container{
    display: flex;
    flex-wrap: wrap;
   
    
}
.headex{
 margin: 0px 40px;
}
header{
    background-color: transparent;
    color: white;
    height: 120px;
}
.center{
    margin: 0px,60px;
}

header li{
    list-style-type: none;
    padding: 20px;
    display: inline-block;
}
.left-header{
    text-align: right;
    flex: 25%;
}
.middle-header{
    flex: 50%;
    text-align: center;
    font-size: 18px;
   
    margin-top: 30px;
}
.right-header{
    margin-top: 30px;
    text-align: right;
    flex: 25%;
}

header img{
    float: left;
}
header a{
    color: white; text-decoration: none;
}
header a:hover{
    color: rgb(61, 60, 60);
}
.sec1{
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('download.webp');
    display: grid;
    align-items: center;
    justify-content: center;
    color: white;
    height: 120vh;
    margin-top: -180px;
}
button{
        background-color: white;
        border: 1px solid white;
        color: black;
        padding: 6px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin-top: 38px;
       margin-left: 420px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 14px;
}

button:hover{
    background-color: transparent;
    color: white;
    border-color: white;
}
.sec2{
    display: grid;
    align-items: center;
    background-image: url(download.jpg);
    background-size: cover;
    height:600px;
    width: 100%;

}

.grad-content{
    height: 500px;
    width: 500px;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: 70px;
}
.st{
    margin-left: 20px;
    font-size: 35px;
    text-align: left;
    font-weight: 550;
    background-image: linear-gradient(darkblue, deeppink);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.su{
    background-image: linear-gradient(rgb(170, 55, 223), deeppink);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
}
.sv{
    background-image: linear-gradient(darkblue, rgb(156, 70, 206));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;  
    font-size: 20px;
}

.sw{
    margin-top: -200px;
    margin-left: 20px;
    font-size: 18px;
}

.sec3{
    height:120vh;
    width: 100%;
    /* display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr; */
    border: 1px solid red;
    
}

.items{
    height: 300px;
    flex: 10%;
    width: 20px;
    padding: 10px;

    background-image: linear-gradient(darkblue, deeppink);
}

.sec4{
    height: 150vh;
    width: 100%;
    display: grid;
    align-items: center;
    text-align: center;
    justify-content: center;}

.grid-cont{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.items1{
    height: 350px;
    width: 350px;
    background-image: linear-gradient(darkblue,deeppink);   
    flex-direction: column;
}

.items1 img{
    flex: 50%;    
    height: 100%;
    width: 100%;
}

.items1 span{
    flex: 50%;
}

.F img{
    flex: 50%;
}
.F .para{
    flex: 50%;
}

.S img{
    flex: 50%;

}
.F .para{
    flex: 50%;
}
.pic{
    flex: 50%;
}
.contact-us{
    
    background-image: linear-gradient(darkblue,deeppink);
}
.contactx{
    margin-top: 60px;
    flex: 50%;
}

.title{
    color: white;
    
    
}

.inputx {
    margin: 6px;
    font-size: 20px;
    padding: 16px 53px;

}


input[type=text], input[type=number], input[type=email]{
    border: none;
    border-radius: 31px;
    height: 8px
}
input[type=number]{
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}


.inputy{
    padding-bottom: 180px;
}

input[type=submit]{
    background-color: black;
    color: white;
    border-radius: 23px;
}

input[type=submit]:hover{
    background-color: transparent;
    border-color: white;
    color:white;
}


footer{

    background-color: darkblue;
    gap:20px;
    height: 100vh;
}

footer div{
    width: auto;
}
 
.services{
    margin-left: 20px;
    flex: 30%;
    text-align:left;
    margin:auto;
 
}

.services a{
    
    text-decoration: none;
    color: white;
}

.services h1{
    color:red;
}
.services li{
    color: white;
    list-style-type: none;
} 

footer li{
    padding: 20px;
    
}


.left-footer{
    flex: 20%;
}

.left-footer div{
    color: white;
}
.left-footer div li{
    display: inline-block;
    
}
.left-footer a{
    color: white;
    margin: -10px;
    padding:  -10px;
}
.right-footer{
    flex:70%;
    gap: 25px;
}

