<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <title>Digi Rainbow</title>
</head>
<header>
    <div class="center">
    <div class="flex-container headex">
        <div class="left-header">
            <a href="#"><img src="logo.png" alt="logo" height="120px"></a>
</div>
<div class="middle-header">
    <li><a href="#">Home</a></li>
    <li><a href="#abt">About Us</a></li>
    <li><a href="#serv">Services</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#cont">Contact Us</a></li>
</div>
<div class="right-header">
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="project1.html"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-telegram"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
</div>
</div>
</div>
</header>
<body>
    <div class="sec1">
        <div style="margin:180px;margin-top:120px">
        <p style="text-align: center; margin-top: 200px; font-size: 22px;" class="animate__animated animate__fadeInRight">We design to boost your brand and business</p>
        <p style="text-align: center; font-size: 80px; " class="animate__animated animate__fadeInLeft">CRAFT MAGNIFICENT IDEAS</p>
        <!-- <a href="#" style="padding:10px 30px;font-size: 14px; background-color: white;color: black;border:1px solid black;border-radius: 10px; text-align: center; text-decoration: none; margin-left: 100px;"><button>Contact Us</button></a> -->
        <button>Contact Us</button>
    </div>
</div>

    <div class="sec2" id="abt">
        <div class="grad-content animate__animated animate__fadeInRight">
            <span class="st">Website Designing Company <span class="su">Delhi NCR | Bangalore <br> <span class="sv">Designs digital experiences that fascinate and empower people</span></span> </span>
            <div class="sw">The Digital Rainbow Pvt. Ltd is an award-winning web design company that provides a market-leading range of services, such as Static Website Design, Dynamic Website Design, Premium Logo Design, Web Application Development, Advance Search Engine Optimization (SEO), Professional Website Design improvement, and PHP | WordPress Application Development, among others.</div>
            
        </div>

    </div> 

    <!-- <div class="sec3">
        <div class="flex-container">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div> -->

    <div class="sec4" id="serv">
        <div style="font-size: 80px; margin-left: 380px;" class="st animate__animated animate__fadeIn">Our Services</div>
        <div class="grid-cont">
        <div class="items1 flex-container animate__animated animate__fadeInLeft">
            <img src="Web Development.jpg" alt="">
        </div>
        <div class="items1 flex-container animate__animated animate__fadeIn">
            
            <img src="Web-development1.jpg" alt="">
        </div>
        <div class="items1 flex-container animate__animated animate__fadeInRight">
            
            <img src="Web-development2.jpg" alt="">
        </div>
        <div class="items1 flex-container animate__animated animate__fadeInLeft">
            
            <img src="Web-development3.jpg" alt="">
        </div>
        <div class="items1 flex-container animate__animated animate__fadeIn">
            
            <img src="Web-development4.jpg" alt="" width="100%" height="100px">
        </div>
        <div class="items1 flex-container animate__animated animate__fadeInRight">
            
            <img src="Web-development5.jpg" alt="" width="100%" height="100px">
        </div>
    </div>

    </div>


    <div class="sec5 flex-container">
        <div class="F flex-container">
            <img src="" alt="">
            <div class="para"></div>
        </div>

        <div class="section2">
            <img src="../3.3.jpg" alt="" width="100%">
            <br>
            <img src="../3.4.jpg" alt="" width="100%">
        </div>
        <div class="S flex-container"></div>
    </div>
</div>

<div class="contact-us flex-container" id="cont">
    <div class="pic">
<img src="download (1).jpg" alt="" height="100%" width="100%">
    </div>
    <div class="contactx">
        <form style="text-align:center" action="mailto:mohit1410159@gmail.com">
            <span class="title" style="font-size: 32px;">Contact US</span><br>

            <input type="text" name=""  placeholder="Name" id="" class="inputx">
            <br>
            <input type="email" name="" placeholder="E-mail" id="" class="inputx">
            <br>
            <input type="number" name=""placeholder="Number"  id="" class="inputx"> <br>
            <input type="text" placeholder="Message" class="inputx inputy
            "><br>
            <input type="submit" class="inputx">
    
        </form>
    </div>
     
<!-- <div>
    <table border="1" align="center">
        
        <tr>
        <th>
            Services
        </th>
        <th>
            Blogs
        </th>
        <th>
            Other Links
        </th></tr>
    <tr>
        <td>
        <li>Java</li>
        <li>Internship</li>
        <li>Summer Training</li>
        <li>Python</li>
        <li>Full Stack</li></td>
    </tr>
    <tr><td>
        <li>Blog</li>
        <li>Blog</li>
        <li>Blog</li>
        <li>Blog</li>
        <li>Blog</li></td>
    </tr>
    <tr><td>
        <li>Link1</li>
        <li>Link2</li>
        <li>Link3</li>
        <li>Link4</li>
        <li>Link5</li></td>
    </tr>
</table> -->
</div>

</div>
</body>


<footer class="flex-container">
    <div class="left-footer">
        <div style="margin-top: 90px; margin-left: 20px; margin-right: 30px;">
        <img src="logo.png" alt="" width="200px" height="auto">
        <div style="color: white;">The Digital is a website designing company in Delhi NCR | Bangalore, India offers a comprehensive range of services</div>
        <br><br><br>
        <div style="margin-top: -20px;">
            On social Networks <br>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-telegram"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
        </div>
        <hr>
    
    <div style="margin-top: -10px;">
        <p style="margin-top: 30px;">Mail US</p>
        <li style="margin-left: -10px;"><a href=""><i class="fa fa-envelope"></i></a></li>
        <li style="margin-left: -30px;">: 3xample@mail.com</li>
    </div>
    
    <hr>
    
    <div style="margin-top: -25px;">
        <p style="margin-top: 30px;"></p>
        <li style="margin-left: -10px;"><a href=""><i class="fad fa-location"></i></a></li>
        <li style="margin-left: -30px;">Reach us</li>
        <p> Address: Flat No.x, Pearls, Noida</p>
    </div>
    </div>
    </div>
    
    <div class="right-footer flex-container">
        
        <div class="services">
            <h1>services</h1>
            
            <li><a href="">web development</a></li><hr>
            <li><a href="">App development</a></li><hr>
            <li><a href="">web development</a></li><hr>
            <li><a href="">web development</a></li><hr>
            <li><a href="">web development</a></li><hr>
            <li><a href="">web development</a></li><hr>
            <li><a href="">web development</a></li><hr>
    
        </div>
        <div class="services">
            <h1>programs</h1>
            
            <li><a href="">web development</a></li><hr>
            <li><a href="">web development</a></li><hr>
            <li><a href="">web development</a></li><hr>
            <li><a href="">web development</a></li><hr>
            <li><a href="">web development</a></li><hr>
            <li><a href="">web development</a></li><hr>
            <li><a href="">web development</a></li><hr>
    
        </div>
        <div class="services">
            
                <h1>other links</h1>
                
                <li><a href="">web development</a></li><hr>
                <li><a href="">web development</a></li><hr>
                <li><a href="">web development</a></li><hr>
                <li><a href="">web development</a></li><hr>
                <li><a href="">web development</a></li><hr>
                <li><a href="">web development</a></li><hr>
                <li><a href="">web development</a></li><hr>
        
            
        </div>
    </div>
    </footer>
</html>