<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project1</title>
    <link rel="stylesheet" href="project1.css">
</head>
<header>
    <div class="flex-container headex">
        <div class="left-container">
            <h1 class="logo">Instagram</h1>
        </div>
        
        <div class="middle-container">
            <input type="text" placeholder=" Search..." name="" id="">
        </div>
        <div class="right-container">          
          <ul>
            <li> <button class="buttox" style="height: 30px; width: 70px;">Log In</button></li>
            <li>Sign Up</li>
          </ul>

          
         
        </div>
    </div>

</header>
<body><div class="main">
    <div class="section1 flex-container">
        <div class="section1-left">
        
<div class="section1-left-image">
        </div>
        </div>
        <div class="section1-right-1">
        <div style="margin-top: 10px;" >
            <ul>
                <li><a href="#">shapemyskillsofficial</a></li>
                <li><a href="#"><button>Follow</button></a></li>
                <li><a href="#"><button>Message</button></a></li>
            </ul>
        </div>
        <div class="section1-right-2">
            <div>
                <ul>
                    <li><a href="#">703 posts</a></li>
                    <li><a href="#">753 followers</a></li>
                    <li><a href="#">104 following</a></li>
                </ul>
            </div>

        <div class="section1-right-3">
            <div>
            </div><h4>ShapeMySkills Pvt. Ltd.</h4>
            <p style="color: #737373;">Education</p>
            <p>Assisting students and professionals in 100+ courses to achieve their career goals with the right training, development, and placements.</p>
            </div>
        </div>
        </div>
    </div>

    <div class="section2 flex-container">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
    </div>
    <hr style="margin-top: 50px;">
    <div class="grid-container">
        <div class="items1">
            <img src="sms.jpg" alt="">
        </div>
        <div class="items1"> 
            <img src="sms.jpg" alt="">

        </div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
        <div class="items1"></div>
    </div>

</div>
</body>
<footer>
<div class="flex-cotainer footex" style="text-align: center;">
    <li>Meta</li>
    <li>About</li>
    <li>Blog</li>
    <li>Jobs</li>
    <li>Help</li>
    <li>API</li>
</div>
</footer>
</html>
<!-- style="margin-top: 10px; margin-right: 10px;" -->
<!-- style="margin-top: 20px; margin-left: 10px;" -->