*{
    margin: 0px;
}
.flex-container{
    display: flex;
}
.headex{
    background-color: white;
    align-items: center;
    height: 60px;
    border-bottom: 1px solid rgba(175, 171, 171, 0.6) ;
}
.left-container{
flex: 30%;
}
.right-container{
flex: 35%;

display: flex;
}

/* .search-bar{
    padding:0px 16px;
    background-color: #EFEFEF;
    align-items: center;
    position: absolute;
    text-align: left;
    padding:0px 16px;
    height: 30px;
    width: 100px;
    border-radius: 5px;
    margin-top: -15PX;
    margin-left: 15px;
    margin-bottom:10px ;
} */
.middle-container input[type=text]{
    float: right;
    padding:6px;
    border:none;
    font-size: 16px;
    background-color: #EFEFEF;
    border-radius: 5px;
}

.middle-container{
    flex: 35%;
}
.logo{
    text-align: right;
    margin-right: 10px;
}


.buttox{
    background-color: #0095f6;
    padding: 2px 1px;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}


div ul li{
    display: inline-block;
    text-align: right;
    padding: 0px 30px;
    list-style-type: none;
}


.main{
    margin: 0px 260px;
}

.section1-left{
    flex:20%;}

.section1-right-1{
    flex:80%;
    text-align: left;
}

.section1-left-image{
    height: 150px;
    width: 150px;
    border: 1px solid rgba(175, 171, 171, 0.6);
    border-radius: 70%;
    margin-left: 14px;
    background: url("sms.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;


    margin-top: 40px;
}

.section1-right-1 ul li{
    padding: 10px;
}
.section1-right-1 ul li a {
    display:inline-block;
    color: black;
    text-decoration: none;
    font-size: 22px;
}

.section1-right-1 ul li a button{
height: 30px;
width: 80px;
background-color: #EFEFEF;
font-size: 14px;
border-radius: 5px;
border: none;
}

.section1-right-2 ul li a {
    display:inline-block;
    margin-top: 20px;
    color: black;
    text-decoration: none;
    font-size: 22px;
}
.section1-right-3{
    margin-top: 20px;
    margin-left: 50px;
}

.section2{
    margin-top: 30px;
    align-items: center;
    justify-content: center;
}

/* .items{
    flex: 20%;
    height: 150px;
    width: 150px;
    background-image: url(sms.jpg);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 70%;
    border: 1px solid rgba(175, 171, 171, 0.6);

    gap: 20px;
    flex-wrap: wrap;
    flex-direction: row;
    

} */
.items{height: 80px;
width: 80px;
border: 1px solid rgba(175, 171, 171, 0.6);
border-radius: 70%;
margin-left: 14px;
background: url("sms.jpg");
background-size: contain;
background-repeat: no-repeat;
background-position: center;
margin: 20px;}



.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin-top: 30px;
}

.items1{
    height: 300px;
    width: 300px;
    border: 1px solid #737373;
}

.items1 img{
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
}

footer{
    margin: 90px;
}

.footex{
    
    align-items: center;
    margin-left: 160px;
    color: #857c7c;
    
}


.footex li{
    display: inline;
    list-style-type: none;
    float: left;
    padding: 60px;
}