 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 456px;
}

.u-section-1 .u-text-1 {
  margin: 0 auto 0 0;
}

.u-section-1 .u-text-2 {
  margin: 42px auto 0 0;
}

.u-section-1 .u-text-3 {
  margin: 7px auto 0 0;
}

.u-section-1 .u-text-4 {
  margin: 77px auto 0 0;
}

.u-section-1 .u-text-5 {
  margin: 7px auto 60px 0;
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 552px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 45px auto 0;
}

.u-section-2 .u-form-1 {
  height: 378px;
  width: 800px;
  background-image: none;
  margin: 45px auto;
}

@media (max-width: 991px) {
  .u-section-2 .u-form-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-form-1 {
    width: 340px;
  }
}